 <!DOCTYPE html>
<html lang="en" class=" js no-touch">
<head>
  <title>Tempo | HTML5 Responsive Bootstrap Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
 <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="myscript.js"></script>

</head>
<body>
	<!--HEADER START-->
	<div class="main-navigation navbar-fixed-top">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="index.html">CS3140</a>
				</div>
		  </div>
		</nav>
	</div>
	<!--HEADER END-->

	<!--BANNER START-->
	<div id="banner" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="jumbotron">
				  <h1 class="small">Anuj <span class="bold">Shah</span></h1>
				  <p class="big">CS3140 Assignment 8</p>
				</div>
			</div>
		</div>
	</div><br>
	<!--BANNER END-->

	

	<!--My canvas-->
	<section id="canvas" class="myContainer"></section>
	<div class= "buttonAdjust"> 
		<button class="addCirc">Add a circle</button>
		<button class="changeColor">Change colors</button>
		<button class="removeCirc">Remove Circles</button>
		<button class="startAnimation">Start/Stop Animation</button>
	</div>
	<!--My canvas END-->
	

	<!--FOOTER START-->
	<footer class="footer section-padding">
		<div class="container">
			<div class="row">
				<div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
					<h3>Anuj Shah</h3>
																				
				</div><!--- END COL -->
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</footer>
	<!--FOOTER END-->
	
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="myscript.js"></script>
    
</body>
</html>